{
  "short_name": "FiscalCtl",
  "name": "FiscalCtl Dashboard Presidencia",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B1120",
  "background_color": "#0B1120",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2910/2910768.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2910/2910768.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}